GOOGLE_API_KEY=placeholder
X-API-KEY=placeholder
# LANGFUSE Connection
LANGFUSE_SECRET_KEY=placeholder
LANGFUSE_PUBLIC_KEY=placeholder
LANGFUSE_HOST=placeholder
# PSQL Connection
PSQL_USER=placeholder
PSQL_PASSWORD=placeholder
PSQL_HOSTNAME=placeholder
PSQL_PORT=placeholder
PSQL_VECTOR_STORE_DB=placeholder
